# demo-mongodb-api

./: README.md  pom.xml
src/main/java/br/com/demo/: ApplicationStarter.java
src/main/java/br/com/demo/config/: SpringConfiguration.java  SwaggerConfig.java
src/main/java/br/com/demo/dto/: AverageAgeDTO.java
src/main/java/br/com/demo/persistence/model/: Address.java  Car.java  Person.java
src/main/java/br/com/demo/persistence/repository/: MongoDBPersonRepository.java  OutroRepository.java  PersonRepository.java
src/main/java/br/com/demo/util/: Utils.java
src/main/java/br/com/demo/web/controller/: PersonController.java
src/main/java/br/com/exemplo/: DemoMongodbApiApplication.java
src/main/java/br/com/exemplo/annotation/: CascadeSave.java
src/main/java/br/com/exemplo/client/: MongoBsonExample.java  MongoExample.java
src/main/java/br/com/exemplo/config/: MongoConfig.java  SimpleMongoConfig.java  SpringConfiguration.java
src/main/java/br/com/exemplo/demomongodbapi/: DemoMongodbApiApplication.java
src/main/java/br/com/exemplo/demomongodbapi/annotation/: CascadeSave.java
src/main/java/br/com/exemplo/demomongodbapi/config/: MongoConfig.java  SimpleMongoConfig.java
src/main/java/br/com/exemplo/demomongodbapi/model/: EmailAddress.java  User.java
src/main/java/br/com/exemplo/demomongodbapi/repository/: UserRepository.java
src/main/java/br/com/exemplo/model/: EmailAddress.java  User.java
src/main/java/br/com/exemplo/repository/: UserRepository.java
src/main/java/br/com/exemplo/service/: UserService.java
src/main/resources/: anotacoes.txt  application.properties  application.yml
src/test/java/br/com/demo/: PersonControllerIT.java  TestHelper.java
src/test/java/br/com/exemplo/: DemoMongodbApiApplicationTests.java
src/test/java/br/com/exemplo/demomongodbapi/: DemoMongodbApiApplicationTests.java
src/test/java/mongotemplate/: DocumentQueryLiveTest.java
